# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alysscheat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CLionprojects\Alysscheat\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Alysscheat


#############################################
# Order-only phony target for Alysscheat

build cmake_object_order_depends_target_Alysscheat: phony || cmake_object_order_depends_target_IMGUI_LIB cmake_object_order_depends_target_MINHOOK_LIB

build CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\Game\Game.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\Game\Game.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src\Game
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\Hacks\Esp.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\Hacks\Esp.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\Hooks\Hooks.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\Hooks\Hooks.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\Menu\Menu.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\Menu\Menu.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src\Menu
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\Timer\Timer.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\Timer\Timer.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src\Timer
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.ddi: CXX_SCAN__Alysscheat_Release D$:\CLionprojects\Alysscheat\src\dllmain.cpp || cmake_object_order_depends_target_Alysscheat
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.ddi.i

build CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj: CXX_COMPILER__Alysscheat_scanned_Release D$:\CLionprojects\Alysscheat\src\dllmain.cpp || cmake_object_order_depends_target_Alysscheat CMakeFiles\Alysscheat.dir\CXX.dd CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.modmap
  DEFINES = -DAlysscheat_EXPORTS -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  OBJECT_FILE_DIR = CMakeFiles\Alysscheat.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_PDB = Alysscheat.pdb
  dyndep = CMakeFiles/Alysscheat.dir/CXX.dd

build CMakeFiles\Alysscheat.dir\CXX.dd | D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\Alysscheat.dir\CXXModules.json CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.modmap CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.modmap CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.modmap CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.modmap CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.modmap CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.modmap: CXX_DYNDEP__Alysscheat_Release CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj.ddi CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj.ddi CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj.ddi CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj.ddi CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj.ddi CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target Alysscheat


#############################################
# Link the shared library Alysscheat.dll

build Alysscheat.dll Alysscheat.lib: CXX_SHARED_LIBRARY_LINKER__Alysscheat_Release CMakeFiles\Alysscheat.dir\src\Game\Game.cpp.obj CMakeFiles\Alysscheat.dir\src\Hacks\Esp.cpp.obj CMakeFiles\Alysscheat.dir\src\Hooks\Hooks.cpp.obj CMakeFiles\Alysscheat.dir\src\Menu\Menu.cpp.obj CMakeFiles\Alysscheat.dir\src\Timer\Timer.cpp.obj CMakeFiles\Alysscheat.dir\src\dllmain.cpp.obj | ext\minhook\MINHOOK_LIB.lib ext\imgui\IMGUI_LIB.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\d3d11.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\dxgi.lib || ext\imgui\IMGUI_LIB.lib ext\minhook\MINHOOK_LIB.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = ext\minhook\MINHOOK_LIB.lib  ext\imgui\IMGUI_LIB.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\d3d11.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\dxgi.lib"  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Alysscheat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Alysscheat.dir\
  TARGET_FILE = Alysscheat.dll
  TARGET_IMPLIB = Alysscheat.lib
  TARGET_PDB = Alysscheat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionprojects\Alysscheat -BD:\CLionprojects\Alysscheat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionprojects/Alysscheat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ext\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\edit_cache: phony ext\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionprojects\Alysscheat -BD:\CLionprojects\Alysscheat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\rebuild_cache: phony ext\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionprojects/Alysscheat/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI_LIB


#############################################
# Order-only phony target for IMGUI_LIB

build cmake_object_order_depends_target_IMGUI_LIB: phony || ext\imgui\CMakeFiles\IMGUI_LIB.dir

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_demo.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_demo.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_draw.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_draw.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_tables.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_tables.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.ddi: CXX_SCAN__IMGUI_LIB_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJ_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.ddi.i

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj: CXX_COMPILER__IMGUI_LIB_scanned_Release D$:\CLionprojects\Alysscheat\ext\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI_LIB ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.modmap
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  DYNDEP_MODULE_MAP_FILE = ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  OBJECT_FILE_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb
  dyndep = ext/imgui/CMakeFiles/IMGUI_LIB.dir/CXX.dd

build ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXX.dd | D$:\CLionprojects\Alysscheat\cmake-build-debug\ext\imgui\CMakeFiles\IMGUI_LIB.dir\CXXModules.json ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.modmap ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.modmap: CXX_DYNDEP__IMGUI_LIB_Release ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj.ddi ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI_LIB


#############################################
# Link the static library ext\imgui\IMGUI_LIB.lib

build ext\imgui\IMGUI_LIB.lib: CXX_STATIC_LIBRARY_LINKER__IMGUI_LIB_Release ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_demo.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_draw.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_dx11.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_impl_win32.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_tables.cpp.obj ext\imgui\CMakeFiles\IMGUI_LIB.dir\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\imgui\CMakeFiles\IMGUI_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\imgui\CMakeFiles\IMGUI_LIB.dir\IMGUI_LIB.pdb
  TARGET_FILE = ext\imgui\IMGUI_LIB.lib
  TARGET_PDB = ext\imgui\IMGUI_LIB.pdb


#############################################
# Utility command for edit_cache

build ext\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext\imgui && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\imgui\edit_cache: phony ext\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext\imgui && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionprojects\Alysscheat -BD:\CLionprojects\Alysscheat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\imgui\rebuild_cache: phony ext\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionprojects/Alysscheat/ext/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MINHOOK_LIB


#############################################
# Order-only phony target for MINHOOK_LIB

build cmake_object_order_depends_target_MINHOOK_LIB: phony || ext\minhook\CMakeFiles\MINHOOK_LIB.dir

build ext\minhook\CMakeFiles\MINHOOK_LIB.dir\buffer.c.obj: C_COMPILER__MINHOOK_LIB_unscanned_Release D$:\CLionprojects\Alysscheat\ext\minhook\buffer.c || cmake_object_order_depends_target_MINHOOK_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  OBJECT_FILE_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb

build ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hde32.c.obj: C_COMPILER__MINHOOK_LIB_unscanned_Release D$:\CLionprojects\Alysscheat\ext\minhook\hde32.c || cmake_object_order_depends_target_MINHOOK_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  OBJECT_FILE_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb

build ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hde64.c.obj: C_COMPILER__MINHOOK_LIB_unscanned_Release D$:\CLionprojects\Alysscheat\ext\minhook\hde64.c || cmake_object_order_depends_target_MINHOOK_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  OBJECT_FILE_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb

build ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hook.c.obj: C_COMPILER__MINHOOK_LIB_unscanned_Release D$:\CLionprojects\Alysscheat\ext\minhook\hook.c || cmake_object_order_depends_target_MINHOOK_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  OBJECT_FILE_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb

build ext\minhook\CMakeFiles\MINHOOK_LIB.dir\trampoline.c.obj: C_COMPILER__MINHOOK_LIB_unscanned_Release D$:\CLionprojects\Alysscheat\ext\minhook\trampoline.c || cmake_object_order_depends_target_MINHOOK_LIB
  DEFINES = -DPROJECT_NAME=\"Alysscheat\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -ID:\CLionprojects\Alysscheat\ext\imgui -ID:\CLionprojects\Alysscheat\ext\minhook
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  OBJECT_FILE_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MINHOOK_LIB


#############################################
# Link the static library ext\minhook\MINHOOK_LIB.lib

build ext\minhook\MINHOOK_LIB.lib: C_STATIC_LIBRARY_LINKER__MINHOOK_LIB_Release ext\minhook\CMakeFiles\MINHOOK_LIB.dir\buffer.c.obj ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hde32.c.obj ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hde64.c.obj ext\minhook\CMakeFiles\MINHOOK_LIB.dir\hook.c.obj ext\minhook\CMakeFiles\MINHOOK_LIB.dir\trampoline.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\minhook\CMakeFiles\MINHOOK_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\minhook\CMakeFiles\MINHOOK_LIB.dir\MINHOOK_LIB.pdb
  TARGET_FILE = ext\minhook\MINHOOK_LIB.lib
  TARGET_PDB = ext\minhook\MINHOOK_LIB.pdb


#############################################
# Utility command for edit_cache

build ext\minhook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext\minhook && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\minhook\edit_cache: phony ext\minhook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\minhook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionprojects\Alysscheat\cmake-build-debug\ext\minhook && C:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionprojects\Alysscheat -BD:\CLionprojects\Alysscheat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\minhook\rebuild_cache: phony ext\minhook\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Alysscheat: phony Alysscheat.dll

build IMGUI_LIB: phony ext\imgui\IMGUI_LIB.lib

build IMGUI_LIB.lib: phony ext\imgui\IMGUI_LIB.lib

build MINHOOK_LIB: phony ext\minhook\MINHOOK_LIB.lib

build MINHOOK_LIB.lib: phony ext\minhook\MINHOOK_LIB.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionprojects/Alysscheat/cmake-build-debug

build all: phony Alysscheat.dll ext\all

# =============================================================================

#############################################
# Folder: D:/CLionprojects/Alysscheat/cmake-build-debug/ext

build ext\all: phony ext\imgui\all ext\minhook\all

# =============================================================================

#############################################
# Folder: D:/CLionprojects/Alysscheat/cmake-build-debug/ext/imgui

build ext\imgui\all: phony ext\imgui\IMGUI_LIB.lib

# =============================================================================

#############################################
# Folder: D:/CLionprojects/Alysscheat/cmake-build-debug/ext/minhook

build ext\minhook\all: phony ext\minhook\MINHOOK_LIB.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\cmake.verify_globs | C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake D$:\CLionprojects\Alysscheat\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\imgui\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\minhook\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\bryan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLionprojects\Alysscheat\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake D$:\CLionprojects\Alysscheat\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\imgui\CMakeLists.txt D$:\CLionprojects\Alysscheat\ext\minhook\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
